<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            border: 1px solid teal;
            height: 50px;
            width: 30%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #box>div{
          width: 50%;
          height: 100%;
          text-align: center;
          font-size: 20px;

        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="box">
        <div><a href="mens.html">mens</a></div>
        <div><a href="womens.html">womens</a></div>
    </div>
</body>
</html>
<script>

</script>